{
  "schemaVersion": 1,
  "id": "spelunker",
  "version": "${version}",

  "name": "Spelunker",
  "description": "Adds the spelunker potion from Terraria",
  "authors": [
    "Leximon",
    "Loki0500 (Icon Texture)"
  ],
  "contact": {
    "sources": "https://github.com/Lex305/Spelunker"
  },

  "license": "CC0-1.0",
  "icon": "assets/spelunker/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.leximon.spelunker.SpelunkerMod"
    ],
    "tweed4:config": [
      "de.leximon.spelunker.core.SpelunkerConfig"
    ]
  },
  "mixins": [
    "spelunker.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
